<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Wakken:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/black"
        android:layout_toLeftOf="@+id/editTextWakken"
        android:layout_toStartOf="@+id/editTextWakken"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:text="Pinguins:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:layout_below="@+id/editTextIjsberen"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginTop="16dp" />

    <Button
        android:text="Check resultaat"
        android:id="@+id/buttonAnswer"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_below="@+id/editTextPinguins"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp" />

    <TextView
        android:text="Ijsberen:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/textView11"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/editTextPinguins"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/editTextIjsberen"
        android:layout_alignTop="@+id/textView11"
        android:layout_toEndOf="@+id/textView12"
        android:layout_alignLeft="@+id/editTextWakken"
        android:layout_alignStart="@+id/editTextWakken" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/editTextWakken"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>